import React, { useState } from "react";
import "./Slider.scss";

const Slider = () => {
  const [activeIndex, setActiveIndex] = useState(0);

  const handlePrev = () => {
    setActiveIndex((activeIndex - 1 + 5) % 5);
  };

  const handleNext = () => {
    setActiveIndex((activeIndex + 1) % 5);
  };

  const handleDotClick = (index) => {
    setActiveIndex(index);
  };

  const renderDots = () => {
    return [...Array(5)].map((_, index) => (
      <div
        key={index}
        className={`dot ${activeIndex === index ? "active" : ""}`}
        onClick={() => handleDotClick(index)}
      ></div>
    ));
  };

  return (
    <div className="slider-container">
      <div className="slider-wrapper">
        <div
          className="slider"
          style={{ transform: `translateX(-${activeIndex * 100}%)` }}
        >
          <div className="slide">
            <img src="image1.jpg" alt="Slide 1" />
          </div>
          <div className="slide">
            <img src="image2.jpg" alt="Slide 2" />
          </div>
          <div className="slide">
            <img src="image3.jpg" alt="Slide 3" />
          </div>
          <div className="slide">
            <img src="image4.jpg" alt="Slide 4" />
          </div>
          <div className="slide">
            <img src="image5.jpg" alt="Slide 5" />
          </div>
        </div>
      </div>
      <div className="controls">
        <button onClick={handlePrev}>&lt;</button>
        <button onClick={handleNext}>&gt;</button>
      </div>
      <div className="dots">{renderDots()}</div>
    </div>
  );
};

export default Slider;
