.slider-container {
  position: relative;
  width: 100%;
  height: 500px;

  .slider-wrapper {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
  }

  .slider {
    display: flex;
    position: relative;
    width: 500%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
  }

  .slide {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 100%;

    // สำหรับความสวยงามในการแสดงผลเท่านั้น
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .controls {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;

    button {
      margin: 0 10px;
      padding: 10px;
      font-size: 1.5rem;
      background-color: transparent;
      border: none;
      cursor: pointer;

      &:hover {
        // สำหรับความสวยงามในการแสดงผลเท่านั้น
        background-color: #eee;
        border-radius: 50%;
      }
    }
  }

  .dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;

    .dot {
      margin: 0 10px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.5);
      cursor: pointer;

      &:hover,
      &.active {
        background-color: #fff;
      }
    }
  }
}
